# Pokedex-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pokedex/detalhesPokemon/: DetalhesPokemonActivity.kt
app/src/main/java/br/com/pokedex/login/: LoginActivity.kt
app/src/main/java/br/com/pokedex/pagina_inicial/: PaginaInicialActivity.kt
app/src/main/java/br/com/pokedex/pagina_inicial/adapter/: PokemonAdapter.kt
app/src/main/java/br/com/pokedex/pagina_inicial/model/: Pokemon.kt
app/src/main/java/br/com/pokedex/pagina_inicial/repository/: PokemonRepository.kt  PokemonService.kt
app/src/main/java/br/com/pokedex/pagina_inicial/repository/model/: PokemonsApiResult.kt
app/src/main/java/br/com/pokedex/pagina_inicial/view/: PaginaInicialActivity.kt
app/src/main/java/br/com/pokedex/pagina_inicial/viewmodel/: PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/br/com/pokedex/splash/: SplashActivity.kt
app/src/main/res/anim/: anim_baixo_pra_cima.xml  anim_direita_pro_centro.xml  anim_surgir.xml
app/src/main/res/drawable/: animation_item.xml  button_bg.xml  ic_baseline_lock_24.xml  ic_email.xml
app/src/main/res/drawable-anydpi-v24/: ic_logo_name.xml
app/src/main/res/layout/: activity_detalhes_pokemon.xml  activity_login.xml  activity_pagina_inicial.xml  activity_splash.xml  pokemon_item.xml  pokemon_item_shimmer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
