<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashActivity"
    android:layout_gravity="center"
    android:background="@color/cinza_escuro">


    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="250dp"
        android:layout_marginTop="-200dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/splash_pokemon"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:elevation="1dp"
        android:src="@drawable/pokemon_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_logo" />

    <ImageView
        android:id="@+id/splash_pikachu"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-80dp"
        android:src="@drawable/pikachu_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_logo" />





</androidx.constraintlayout.widget.ConstraintLayout>